<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_navigation"
        android:enabled="true"
        android:icon="@drawable/home_48px"
        android:title="@string/trang_chu"/>
    <item
        android:id="@+id/search_navigation"
        android:enabled="true"
        android:icon="@drawable/search_48px"
        android:title="@string/tim_viec"/>
    <item
        android:id="@+id/notification_navigation"
        android:enabled="true"
        android:icon="@drawable/notifications_48px"
        android:title="@string/thong_bao"/>
    <item
        android:id="@+id/personal_navigation"
        android:enabled="true"
        android:icon="@drawable/settings_48px"
        android:title="@string/tai_khoan"/>

</menu>