<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <Button
        android:id="@+id/btn_Account_Login"
        android:layout_width="135dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:text="Đăng nhập" />

</FrameLayout>